<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YouMulti - Documentación</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="style/jquery-ui.min.css" />

    <link rel="stylesheet" href="style/custom.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="navContainer"></div>

    <div class="container tl">
        <h1 class="tc">Documentos de entrega</h1>
        <div class="col-md-12">
            <div class="wrapperGray">
                <h1>Primer entrega <a href="./includes/doc/DAW_1erEntrega_2fecha_DeJesusGuillermo.pdf">Link PDF</a></h1>
                <h1>Segunda entrega <a href="./includes/doc/DAW_2daEntrega_1fecha_DeJesusGuillermo.pdf">Link PDF</a></h1>
                <h1>Tercer entrega <a href="./includes/doc/YouMulti.7z">Link .7Z</a></h1>
                <h1>Cuarta entrega <a href="./includes/doc/DAW_3erEntrega_1fecha_DeJesusGuillermo.pdf">Link PDF</a></h1>
            </div>
        </div>
    </div>

    <!-- /.container -->

    <script type="text/javascript " src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript " src="js/jquery-ui.min.js "></script>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="js/underscore-min.js "></script>
    <script type="text/javascript" src="js/b-datepicker.min.js"></script>


</body>

</html>

<script type="text/javascript ">
    let url = "./includes/nav.html"
    $.ajax({
        crossOrigin: true,
        url: url,
        success: function(data) {
            $("#navContainer").html(data);
        }
    });
</script>