<!DOCTYPE html>
<html lang="es-Ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YouMulti - Musica</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="style/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/custom.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="navContainer"></div>

    <div class="container tc">
        <h1 title="Buscador de Música">Música</h1>
        <div class="row">
            <div class="col-md-4">
                <input id="multimediaTitle" title="Titulo" class="form-control autocompleteTitle"
                    placeholder="Título..." />
                <input id="multimediaGender" title="Genero" class="form-control autocompleteGender"
                    placeholder="Genero..." />
                <input id="multimediaArtist" title="Artista" class="form-control autocompleteArtist"
                    placeholder="Artista..." />
                <button type="submit" id="searchMultimedia" class="btn btn-primary" title="Buscar">Buscar <span
                        class="glyphicon glyphicon-search"></span></button>
                <button type="submit" id="clearMultimedia" class="btn btn-primary" title="Limpiar">Limpiar <span
                        class="fas fa-eraser"></span></button>
            </div>

            <div class="col-md-8">
                <div class="wrapper">
                    <div id="musicInfo">
                        <table class="table" title="Información de música">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Titulo</th>
                                    <th>Album</th>
                                    <th>Duracion</th>
                                    <th>Genero</th>
                                    <th>Fecha Estreno</th>
                                    <th>Fecha Incorporación</th>
                                    <th>Reproductor</th>
                                </tr>
                            </thead>
                            <tbody id="musicBodyTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container tc" id="moreInfo">
        <div class="row">
            <div class="col-md-6">
                <h1 title="Información de Artista">Artista</h1>
                <div class="wrapper">
                    <div id="ArtistInfo">
                        <table class="table" title="Información de Artista">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nombre</th>
                                    <th>Opción</th>
                                </tr>
                            </thead>
                            <tbody id="ArtistBodyTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h1 title="Información de películas por canción">Peliculas por canción</h1>
                <div class="wrapper">
                    <div id="MovieInfo">
                        <table class="table" title="Información de películas por canción">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nombre</th>
                                    <th>Opción</th>
                                </tr>
                            </thead>
                            <tbody id="MovieBodyTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container tc" id="moreInfo2">
        <div class="row">
            <div class="col-md-6" id="artistPhotos">
                <h1 title="Fotos por artista">Fotos</h1>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" id="carouselIndicators">
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" id="carouselPhotos" title="Fotos">
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" title="Anterior"></span>
                        <span class="sr-only">previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" title="Siguiente"></span>
                        <span class="sr-only">next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-6" id="rating">
                <h1 title="Raing por cancion">Rating</h1>
                <ul class="home-title" style="list-style-type:none;">
                    <li><b>Juancito acosta:</b> Muy bueno</li>
                    <li><b>Pepe:</b>Me gustó</li>
                    <li><b>Raul:</b>Bueno</li>
                    <li><b>Anonimo:</b>Me encantó</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="modal fade" id="multimVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="video-view">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <script type="text/javascript " src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript " src="js/jquery-ui.min.js "></script>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js"
        integrity="sha512-ZuOjyqq409+q6uc49UiBF3fTeyRyP8Qs0Jf/7FxH5LfhqBMzrR5cwbpDA4BgzSo884w6q/+oNdIeHenOqhISGw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/b-datepicker.min.js"></script>
    <script type="text/javascript " src="js/db.js "></script>
    <script type="text/javascript " src="js/music/utils.js "></script>


</body>

</html>

<script type="text/javascript ">
    let url = "./includes/nav.html"
    $.ajax({
        crossOrigin: true,
        url: url,
        success: function (data) {
            $("#navContainer").html(data);
        }
    });
    //Variables
    let query = window.location.search.substring(1),
        photos = multimedia.photos,
        music = multimedia.music,
        musicianAndGroups = artist.musician.concat(artist.musicalGroups),
        musicalGender = _.uniq(_.map(music, "genero"));
    $("#play").click(function () {
        funcs.appendPlayer();
    });
    //Sort by multimedia titulo then fill autocomplete
    $(".autocompleteTitle").autocomplete({
        source: _.pluck(_.sortBy(music, 'titulo'), 'titulo')
    });
    $(".autocompleteArtist").autocomplete({
        source: _.pluck(_.sortBy(musicianAndGroups, 'name'), 'name')
    });
    $(".autocompleteGender").autocomplete({
        source: musicalGender
    });
    $("#searchMultimedia").click(function () {
        $("#moreInfo").css('visibility', 'visible');
        $("#moreInfo2").css('visibility', 'visible');
        funcs.searchMusic(music);
    });
    $("#clearMultimedia").click(function () {
        funcs.clearForm();
        funcs.searchMusic(music);
    });

    $(document).ready(function () {
        var qs = funcs.parse_query_string(query);
        $("#moreInfo").css('visibility', 'hidden');
        $("#moreInfo2").css('visibility', 'hidden');

        if (qs != null && !_.isUndefined(qs.music)) {
            $("#multimediaTitle").val(qs.music);
            funcs.searchMusic(music);
        }
    });
</script>