<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YouMulti - Enunciado</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="style/jquery-ui.min.css" />

    <link rel="stylesheet" href="style/custom.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="navContainer"></div>
    <div class="container tl">
        <h1 class="tc">Enunciado YouMulti</h1>
        <div class="col-md-12">

            <div class="wrapper">
                    <div data-component="text" dir="ltr">
                        <div>
                            <p>Una empresa productora de contenido multimedial quiere
                                desarrollar
                                la plataforma YouMulti, la que básicamente permitirá́ a sus usuarios registrados
                                acceder
                                a
                                diverso contenido multimedial, como ser películas, series de TV y/o musical. Así́,
                                además de
                                poder reproducir o visualizar el contenido multimedial seleccionado, el usuario
                                registrado
                                podrá́ acceder a la información del contenido. Para esto, la empresa dispone de una
                                base
                                de
                                datos muy completa, donde tiene los siguientes datos según el tipo de
                                contenido:</span>
                            </p>
                        </div>
                        <div data-component="text-list">
                            <ul  dir="ltr">
                                <li>
                                    <div>
                                        <p>
                                            Relativos a las películas: título de la película, director, fecha de
                                            estreno, actores principales, sinopsis, género,
                                            duración,clasificación, banda de sonido (canciones que se pueden escuchar en
                                            la película), tráiler, galería de fotos y rating de los usuarios
                                            (opiniones).
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            Relativos a las series de TV: título de la serie, director, fecha de
                                            estreno, actores principales, sinopsis, género,listado de capítulos (con su
                                            nombre, fecha de estreno y duración), país de origen,
                                            clasificación, banda de sonido (canciones que se pueden escuchar en la
                                            serie),tráiler, galería de fotos y rating de los usuarios (opiniones).
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            Relativos a la música: título de la canción, artista (cantante o grupo
                                            musical), álbum, fecha de estreno, genero, duración, fotos del artista y
                                            rating de los usuarios (opiniones).
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            Relativos a los artistas(actores/cantantes/grupos musicales): nombre del
                                            artista, fecha de nacimiento (actores o
                                            cantantes) o de creación del grupo, lugar de nacimiento, edad, lugar de
                                            residencia,
                                            lista de redes sociales, galería de fotos, lista de películas o series de TV
                                            (actores),
                                            lista de canciones (cantantes o grupos musicales) y premios recibidos.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <blockquote>
                        <p>La empresa desea que cuando un visitante ingrese a la plataforma YouMulti tenga disponibles
                            los siguientes recursos:</p>
                    </blockquote>
                    <div>
                        <div>
                            <p>La empresa desea que cuando un visitante ingrese a la
                                plataforma
                                YouMulti tenga disponibles los siguientes recursos:</span></p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <div>
                                        <p><span>Acceso a un listado del último
                                                contenido
                                                multimedial
                                                agregado a la plataforma.</span></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <div>
                                        <p><span>Acceso a un buscador de películas o
                                                series de TV: para
                                                poder visualizar la ficha de la película o serie y/o reproducirla. El
                                                usuario
                                                podrá́ realizar la búsqueda por título, por actor o por año de
                                                estreno.</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p><span>Acceso a un buscador de música: para
                                                poder visualizar
                                                la información de una canción y/o reproducirla. El usuario podrá́
                                                realizar
                                                la
                                                búsqueda por título de la canción, por género o por artista.</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p><span>Acceso a un buscador de artistas:
                                                para
                                                acceder a la
                                                ficha personal del artista. El usuario podrá́ realizar la búsqueda por
                                                nombre.</span></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p>Respecto al listado del último contenido multimedial
                                incorporado,
                                el mismo debe estar en la home de la plataforma. El listado contará con la
                                siguiente
                                información: titulo del contenido, tipo (película, serie, canción o álbum) y fecha
                                de
                                incorporación a la plataforma. A partir de allí́, el usuario debe poder acceder
                                directamente
                                a la ficha de la película, serie, canción o álbum.</span></p>
                        </div>
                        <div>
                            <p>Respecto a la búsqueda de películas o series, una vez que
                                el
                                usuario la realice, debe acceder a la ficha de la película o de la serie. En esa
                                ficha,
                                además de todos los datos asociados a la película o la serie, el usuario debe tener
                                recursos
                                para reproducir la película o serie, debe poder acceder a la información de los
                                actores
                                que
                                participan en la película o serie y debe poder acceder a escuchar la lista de
                                canciones
                                que
                                componen la banda de sonido. Además, en la ficha se debe mostrar un listado de hasta
                                5
                                películas del mismo director.</span></p>
                        </div>
                    </div>
                    <blockquote>
                        <p>Desde este listado, el usuario debe poder acceder a la información de la película.</p>
                    </blockquote>
                    <div>
                        <p>Para el caso del buscador de música, una vez que el
                            usuario la
                            realice, debe poder acceder a la ficha de la canción o del álbum, en la que se
                            deberán
                            mostrar todos sus datos asociados y poder reproducir el contenido multimedial.
                            Además de
                            esto, en la ficha se deberán incluir recursos para que el usuario pueda acceder a la
                            información personal del cantante o del grupo musical. Por último, si corresponde,
                            en la
                            ficha se debe mostrar un listado de las películas donde la canción forma parte de la
                            banda
                            de sonido. Desde este listado, el usuario debe poder acceder a la información de la
                            película.</p>
                        <p>Por último, para el buscador de artistas, una vez que se
                            haya
                            realizado la búsqueda, desde los resultados el usuario debe poder acceder a la ficha
                            del
                            artista, donde además de sus datos personales debe mostrarse, en caso de ser un
                            actor,
                            un
                            listado de las series/películas en donde participó. Por el contrario, si es un
                            cantante
                            se
                            debe mostrar un listado de sus últimas 5 canciones. En cualquier caso, se deben
                            incluir
                            recursos para que el usuario pueda reproducir las series, películas o las
                            canciones.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- /.container -->

    <script type="text/javascript " src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript " src="js/jquery-ui.min.js "></script>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js" integrity="sha512-ZuOjyqq409+q6uc49UiBF3fTeyRyP8Qs0Jf/7FxH5LfhqBMzrR5cwbpDA4BgzSo884w6q/+oNdIeHenOqhISGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>
<script type="text/javascript ">
    let url = "./includes/nav.html"
    $.ajax({
        crossOrigin: true,
        url: url,
        success: function (data) {
            $("#navContainer").html(data);
        }
    });
</script>